<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 20px;
      background: #2a364f;
    }

    h1 {
      text-align: center;
      color: #faebd7;
    }

    .credit {
      text-align: center;
      color: #7a7a7a;
    }

    .content {
      padding-top: 45px;
      padding-bottom: 20px;
    }

    .button_container {
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .button_su {
      overflow: hidden;
      position: relative;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 30px;
    }

    .su_button_circle {
      background-color: red;
      border-radius: 1000px;
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      margin-top: 0%;
      margin-left: 0px;
      pointer-events: none;
    }

    .button_su_inner {
      display: inline-block;
      background: #f8b627;
      color: #f4f4f4;
      font-size: 16px;
      width: 132px;
      text-align: center;
      border-radius: 3px;
      text-decoration: none;
      padding: 22px;
    }

    .button_text_container {
      position: relative;
    }
  </style>
</head>

<body>

  <div class="content">
    <h1>Different Events Types In JavaScript</h1>
    <div class="button_container">

      <div class="button_su">
        <span class="su_button_circle"></span>
        <a href="#" class="button_su_inner" onclick="alert('Simple inline alert')">
          <span class="button_text_container">
            simple inline alert
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle"></span>
        <a href="#" class="button_su_inner" onclick="callingFunction()">
          <span class="button_text_container">
            By calling a Functons
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle"></span>
        <a href="#" class="button_su_inner">
          <span class="button_text_container" id="thirdWay">
            InLine Events
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle"></span>
        <a href="#" class="button_su_inner">
          <span class="button_text_container" id="fourthWay">
            Event Listners
          </span>
        </a>
      </div>

    </div>
  </div>

  <script>

    //2nd way of writing a function
    const callingFunction = () => {
      alert("By Calling a functions");
    }

    //3rd way of writing a function
    const thirdWay = document.getElementById("thirdWay")
    thirdWay.onclick = function () {
      alert("Calling it by an ID");
    }

    //4th way of writing a function
    const fourthWay = document.querySelector("#fourthWay")
    fourthWay.addEventListener("click", () => {
      alert("Calling it by an EventListner");
    })

  </script>
</body>

</html>