<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #2a364f;
    }

    h1 {
      text-align: center;
      color: #f0f8ff;
    }

    .credit {
      text-align: center;
      color: #636363;
    }

    .content {
      padding-top: 45px;
      padding-bottom: 20px;
    }

    .button_container {
      width: 175px;
      margin: 0 auto;
      margin-top: 30px;
      padding-top: 40px;
    }

    .button_su {
      overflow: hidden;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 30px;
    }

    .su_button_circle {
      background-color: red;
      border-radius: 1000px;
    }

    .button_su_inner {
      display: inline-block;
      background: #f8b627;
      color: #f4f4f4;
      font-size: 16px;
      width: 132px;
      text-align: center;
      border-radius: 3px;
      text-decoration: none;
      padding: 22px;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>let's see what is EVENT OBJECT</h1>
    <div class="button_container">

      <div class="button_su">
        <span class="su_button_circle"></span>
        <a href="#" class="button_su_inner" id="Event">
          <span class="button_text_container">
            Event Listners
          </span>
        </a>
      </div>
    </div>
  </div>

  <script>
    const EVENT = document.querySelector("#Event");

    const CheckEvent = () => {
      alert("moment hai bhai moment hai");
      console.log(event);
      console.log(event.target);
      console.log(event.type);
    }

    EVENT.addEventListener("click", CheckEvent);

  </script>
</body>

</html>